.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 2px;
}

.grid-item-1 {
    grid-row: 1;
    background-color: white;
    width: 1fr;
}

.grid-item-2 {
    display: grid;
    grid-row: 2;
    column-gap: 2px;
    grid-template-columns: 1fr 1fr;
}

.grid-item-3 {
    box-sizing: border-box;
    grid-row: 2;
    grid-column: 1;
    background-color: white;
}

.grid-item-4 {
    box-sizing: border-box;
    grid-row: 2;
    grid-column: 2;
    background-color: white;
}

.grid-item-2 > div {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
}


.sales {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.sales > div :first-child {
    display: flex;
    flex-direction: row;
    font-weight: bold;
}
.sales > span {
    padding: 15px;
}

.sales-first-row {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 15px;
}

.icon {
    margin-right: 10px;
    color: #40b5ec;
}

.upload-success,
.lines-saved {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    color: #8a8a8a;
}

.percentage {
    font-size: 24px;
    color: #21aa53;
    font-weight: bold;
}